spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://database-1.csz9txnvywds.us-east-1.rds.amazonaws.com/db_fypp?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=senai127

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.jackson.deserialization.fail-on-unknown-properies=true

#paswword teste=senai127
#password teste2=123